<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/onsenui.css">
  <link rel="stylesheet" href="css/dark-onsen-css-components.css">
  <link rel="stylesheet" href="css/dark-onsen-css-components.min.css">
  <script href="js/onsenui.min.js"></script>

  <meta http-equiv="Content-Security-Policy" content="default-src * gap: ws: https://ssl.gstatic.com;style-src * 'unsafe-inline' 'self' data: blob:;script-src * 'unsafe-inline' 'unsafe-eval' data: blob:;img-src * data: 'unsafe-inline' 'self' content:;">

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

   <style>
    
   .calc {

    position:fixed;
    width:100%;
    border:3px solid #fff;
    background:#000;
    box-sizing:border-box; /* causes item size to include border and padding */
    -moz-box-sizing:border-box; /*for browser compatibility*/
   }

   .wrapper {
    position: relative;
    width:100%;
    height:25%;
  }

  .wrapper2 {
    position: relative;
    width:100%;
    height:75%;
  }
   
   body {

     background-color: black;
   }

   table {

     float: left;
     width: 100%;
     height: 100%;
   }

   td {

     position: relative;
     width: 32%;
     height: 32%;
   }

   .whoah {

     width: 100%;
     height: 100%;
   }

   tr {

     position: relative;
     
   }

   .screen {

    width: 100%;
     height: 91%;

   }

   </style>

   <script>

  var arr = [], qpi = 0, sum = 0, result = 0, i = 0, count = 0;
   
   //function that display value 
   function dis(val) 
         {
           if (count > 0) {

             clr();
           }

            arr.push(val);
         }

    function display(val) 
    { 
        if (arr.length == 1) {

          document.getElementById("grade").value+=val 

        }

        else {

          document.getElementById("grade").value+="+ " + val;
        }
        
    } 
      
    //function that evaluates the digit and return result 
    function solve() 
    {

      if (count == 0) {

        count++;

      qpi = (arr.length) * 3;

        for (i = 0; i < arr.length; i++) {

            sum += arr[i];
            
        }

        result = sum / qpi;

        document.getElementById("result").value = sum + " / " + qpi + " = " + result;
        
      }
     
    } 
      
    //function that clear the display 
    function clr() 
    { 
        document.getElementById("result").value = "" 
        document.getElementById("grade").value = ""

        arr = [];
        sum = 0;
        count = 0;
       
    } 
   </script>

</head>
<body>
  <div class="toolbar toolbar--material">
  <div class="toolbar__center toolbar--material__center">
    QPI Calculator_de Jesus
  </div>

</div>

<div class = "screen">

      <div class = "wrapper">

      <textarea class="textarea" style="width: 100%; height: 50%;" id="grade"></textarea>
      <textarea class="textarea" style="width: 100%; height: 50%;" id="result" placeholder="0.0"></textarea>

      </div>


      <div class = "wrapper2">

      <table>

          <tr> 
            
              <td><button class="button button--material whoah" onclick="dis(12); display('(A) ')">A</button> </td> 
              <td><button class="button button--material whoah" onclick="dis(10.5); display('(B+) ')">B+</button> </td> 
              <td><button class="button button--material whoah" onclick="dis(9); display('(B) ')">B</button></td> 
              
          </tr> 
          <tr> 
              <td><button class="button button--material whoah" onclick="dis(7.5); display('(C+) ')"> C+ </button></td> 
              <td><button class="button button--material whoah" onclick="dis(6); display('(C) ')"> C </button></td> 
              <td><button class="button button--material whoah" onclick="dis(3); display('(D) ')"> D </button></td> 
              
          </tr> 
          <tr> 
              <td><button class="button button--material whoah" onclick="dis(0); display('(F/FD) ')"> F/FD </button></td> 
              <td><button class="button button--material whoah" onclick="clr()"> Clear </button></td> 
              <td><button class="button button--material whoah" onclick="solve()" id = "lmao"> = </button></td> 
              
          </tr> 
          
      </table>

      </div>

</div>

</body>
</html>